SECRET_KEY='andrii89'
FLASK_APP=run.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
JWT_SECRET_KEY='andrii19'

MYSQL_DATABASE=crm_db
MYSQL_USER=crm_user
MYSQL_PASSWORD=password               # <-- Используем 'password'
MYSQL_ROOT_PASSWORD=root_secret_password # (Этот пароль для root, нас не касается)
DATABASE_URL=mysql+mysqlconnector://crm_user:password@db:3306/crm_db # <-- Используем 'password'